{
    "name": "clients",
    "version": "1.0.0",
    "scripts": {
        "start": "vite --port 9000"
    },
    "dependencies": {
        "@interopio/browser-platform": "^4.0.0",
        "@interopio/workspaces-api": "^4.0.0"
    },
    "devDependencies": {
        "vite": "^6.0.0"
    }
}
