{
    "name": "js-tutorial",
    "version": "1.0.0",
    "description": "io.Connect Browser JavaScript Tutorial",
    "scripts": {
        "install:apps": "concurrently \"cd clients && npm install\" \"cd stocks && npm install\" \"cd client-details && npm install\" \"cd workspace && npm install\" \"cd portfolio-downloader && npm install\"",
        "start": "concurrently \"cd clients && npm start\" \"cd stocks && npm start\" \"cd client-details && npm start\" \"cd workspace && npm start\" \"cd portfolio-downloader && npm start\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^5.3.0"
    }
}
